WpfLibrary/MainWindow.xaml

<Window x:Class="WpfLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" ResizeMode="CanResize"
        MinHeight="550" MinWidth="800" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="75"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Calendar">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="300"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Основной таб-контрол-->
        <TabControl x:Name="MainTabControl">
            <!--Читатели-->
            <TabItem Header="Читатели" x:Name="ReadersTabItem">
                <TabControl>
                    <!--Поиск/информация о читателях-->
                    <TabItem Header="Информация">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Номер: " Margin="20" x:Name="FindReader_IdTBXC"/>
                                <TextBlock Text="Год: " Margin="20" x:Name="FindReader_YearTBC"/>
                                <TextBox Text="Фамилия: " Margin="20" x:Name="FindReader_SurnameTBX"/>
                                <TextBox Text="Имя: " Margin="20" x:Name="FindReader_NameTBX"/>
                                <TextBox Text="Отчество:" Margin="20" x:Name="FindReader_PatronymicTBX"/>
                                <TextBlock Text="Год рождения: " Margin="20" x:Name="FindReader_YearOfBirthTBC"/>
                                <TextBlock Text="Образование: " Margin="20" x:Name="FindReader_EducationTBC"/>
                                <TextBlock Text="Место работы: " Margin="20" x:Name="FindReader_JobTBC"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Должность: " Margin="20" x:Name="FindReader_PositionTBC"/>
                                <TextBlock Text="Рабочий телефон: " Margin="20" x:Name="FindReader_WorkPhoneTBC"/>
                                <TextBlock Text="Адрес: " TextWrapping="Wrap" 
                                           Width="370" Height="60" Margin="20" x:Name="FindReader_AdressTBC"/>
                                <TextBlock Text="Телефон: " Margin="20" x:Name="FindReader_PhoneTBC"/>
                                <TextBlock Text="Паспортные данные: " TextWrapping="Wrap" Height="80" 
                                           Width="370" Margin="20" x:Name="FindReader_PassportDataTBC"/>
                                <TextBlock Text="Дата регистрации: " Margin="20" x:Name="FindReader_RegistrationDateTBC"/>
                            </StackPanel>
                            <Button x:Name="FindBtn" Grid.Column="2" Click="FindReaderButton_Click">
                                <TextBlock Text="Найти" Width="130" FontSize="18" FontWeight="Bold"/>
                            </Button>
                        </Grid>
                    </TabItem>
                    <!--Информация о книгах, записанных на данного читателя-->
                    <TabItem Header="Книги" x:Name="ReadersBooksTabItems">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="BooksDG" AutoGenerateColumns="False" 
                                      Margin="5" RowHeaderWidth="0"  
                                      CanUserAddRows="False" CanUserDeleteRows="False" 
                                      CanUserResizeColumns="True" CanUserResizeRows="True" 
                                      CanUserSortColumns="True" 
                                      Grid.RowSpan="4" MouseDoubleClick="BooksDG_MouseDoubleClick">
                           <!--Собсно мое решение как представить список книг-->     
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Header="Номер" FontSize="20" Binding="{Binding InventaryNumber}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Header="Раздел" FontSize="20" Binding="{Binding Section}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Header="Номер раздела" FontSize="20" Binding="{Binding SectionNumber}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Автор" FontSize="20" Binding="{Binding Author}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Наименование" FontSize="20" Binding="{Binding Name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Доп. информация" FontSize="20" Binding="{Binding AdditionalInformation}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Номер по т. Хавкиной" FontSize="20" Binding="{Binding HavkinaNumber}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="AddBookToReader" Grid.Column="1" Grid.Row="1" Click="AddBookToReaderButton_Click">
                                <TextBlock Text="Добавить" Width="130" TextWrapping="Wrap"/>
                            </Button>
                            <Button x:Name="DeleteBookFromReaderButton" Grid.Column="1" Grid.Row="2" Click="DeleteBookFromReaderButton_Click">
                                <TextBlock Text=" Удалить" Width="130" TextWrapping="Wrap"/>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Добавить" Height="22" VerticalAlignment="Bottom">
                        <!--Добавить нового читателя-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Номер" Margin="5"/>
                                    <TextBox x:Name="AddReader_IdTBX" Margin="5"/>
                                    <TextBlock Text="Год" Margin="5"/>
                                    <TextBox x:Name="AddReader_YearTBX" Margin="5"/>
                                    <TextBlock Text="Фамилия" Margin="5"/>
                                    <TextBox x:Name="AddReader_SurnameTBX" Margin="5" MaxLength="20"/>
                                    <TextBlock Text="Имя" Margin="5"/>
                                    <TextBox x:Name="AddReader_NameTBX" Margin="5" MaxLength="20"/>
                                    <TextBlock Text="Отчество" Margin="5"/>
                                    <TextBox x:Name="AddReader_PatronymicTBX" Margin="5" MaxLength="20"/>
                                    <TextBlock Text="Год рождения" Margin="5"/>
                                    <TextBox x:Name="AddReader_YearOfBirthTBX" Margin="5"/>
                                    <TextBlock Text="Образование" Margin="5"/>
                                    <TextBox x:Name="AddReader_EducationTBX" Margin="5" MaxLength="20"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Место работы" Margin="5"/>
                                    <TextBox x:Name="AddReader_JobTBX" MaxLength="20" Margin="5"/>
                                    <TextBlock Text="Должность" Margin="5"/>
                                    <TextBox x:Name="AddReader_PositionTBX" MaxLength="20" Margin="5"/>
                                    <TextBlock Text="Рабочий телефон" Margin="5"/>
                                    <TextBox x:Name="AddReader_WorkPhoneTBX" MaxLength="20" Margin="5"/>
                                    <TextBlock Text="Адрес" Margin="5"/>
                                    <TextBox x:Name="AddReader_AdressTBX" MaxLength="20" Margin="5"/>
                                    <TextBlock Text="Телефон" Margin="5"/>
                                    <TextBox x:Name="AddReader_PhoneTBX" MaxLength="20" Margin="5"/>
                                    <TextBlock Text="Пасспортные данные" Margin="5"/>
                                    <TextBox x:Name="AddReader_PassportDataTBX" Height="60" MaxLength="50" Margin="5"/>
                                    <TextBlock Text="Дата регистрации" Margin="5"/>
                                    <DatePicker x:Name="AddReader_DatePicker" Width="370" Height="30" MouseEnter="AddReader_DatePicker_MouseEnter"/>
                                </StackPanel>
                                <Button x:Name="AddReaderButton" Grid.Column="2" Click="AddReaderButton_Click">
                                    <TextBlock Text="Добавить" Width="130" FontSize="18" FontWeight="Bold"/>
                                </Button>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Книги" x:Name="FindBooksTabItem">
                <TabControl>
                    <!--Получить список книг-->
                    <TabItem Header="Информация">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Инвентарный номер" Margin="0,15,0,0"/>
                                <TextBox Name="GetBook_InventaryNumberTBX" Margin="10"/>
                                <TextBlock Text="Наименование" VerticalAlignment="Center"/>
                                <TextBox Name="GetBook_NameTBX" Margin="10"/>
                                <TextBlock Text="Автор" VerticalAlignment="Center"/>
                                <TextBox Name="GetBook_AuthorTBX" Margin="10"/>
                                <TextBlock Text="Раздел" VerticalAlignment="Center"/>
                                <TextBox Name="GetBook_SectionTBX" Margin="10"/>
                                <TextBlock Text="Номер раздела" VerticalAlignment="Center"/>
                                <TextBox Name="GetBook_SectionNumberTBX" Margin="10"/>
                                <Button x:Name="SearchBooksButton" Content="Искать" Margin="10" Click="SearchBookButton_Click"/>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="AddBookToReader1Button" Content="Добавить" IsEnabled="False" 
                                                Visibility="Hidden" Click="AddBookToReaderButton1_Click"/>
                                        <Button x:Name="CanselAddBookToReader1Button" Content="Отмена" IsEnabled="False" 
                                                Visibility="Hidden" Grid.Column="1" Click="CanselAddBookToReaderButton1_Click"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <!--Аналагично: список книг-->
                            <DataGrid x:Name="ItemsDG" AutoGenerateColumns="False" 
                                      Margin="0,0,10,10" RowHeaderWidth="0"  
                                      CanUserAddRows="False" CanUserDeleteRows="False" 
                                      CanUserResizeColumns="True" CanUserResizeRows="True" 
                                      CanUserSortColumns="True" Grid.Column="1" 
                                      Grid.Row="1" Grid.ColumnSpan="2" MouseDoubleClick="ItemsDG_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Header="Номер" FontSize="20" Binding="{Binding InventaryNumber}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Header="Раздел" FontSize="20" Binding="{Binding Section}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Header="Номер раздела" FontSize="20" Binding="{Binding SectionNumber}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Автор" FontSize="20" Binding="{Binding Author}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Наименование" FontSize="20" Binding="{Binding Name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Доп. информация" FontSize="20" Binding="{Binding AdditionalInformation}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Номер по т. Хавкиной" FontSize="20" Binding="{Binding HavkinaNumber}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <!--Добавить в библиотеку новую книгу-->
                    <TabItem Header="Добавить" x:Name="AddBookTabItem">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="4,33,-4,-33">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Text="Инвентарный номер:"/>
                                    <TextBox Name="AddBook_InventaryNumberTBX" Margin="10"/>
                                    <TextBlock Margin="5" Text="Раздел:"/>
                                    <TextBox Name="AddBook_SectionTBX" Margin="10"/>
                                    <TextBlock Margin="5" TextWrapping="Wrap" Text="Номер раздела:"/>
                                    <TextBox Name="AddBook_SectionNumberTBX" Margin="10"/>
                                    <TextBlock Margin="5" Text="Автор:"/>
                                    <TextBox Name="AddBook_AuthorTBX" Margin="10"/>
                                    <TextBlock Margin="5" TextWrapping="Wrap" Text="Название:"/>
                                    <TextBox Name="AddBook_NameTBX" Margin="10"/>
                                    <TextBlock Margin="5" Text="Доп. информация:"/>
                                    <TextBox Name="AddBook_AdditionalInformationTBX" Height="90" Margin="10"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Margin="5" Text="Номер по т. Хавкиной:"/>
                                    <TextBox Name="AddBook_HavkinaNumberTBX" Margin="10"/>
                                    <TextBlock Margin="5" Text="Аннотация:"/>
                                    <TextBox Name="AddBook_AnnotationTBX" MaxLength="150" Height="90" Margin="10"/>
                                    <Button x:Name="AddBookButton" Content="Добавить" Width="130" Margin="0,40,0,0" Click="AddBookButton_Click"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
